[gd_scene load_steps=45 format=3 uid="uid://cqqljxuc20l1d"]

[ext_resource type="PackedScene" uid="uid://bp72oqe5dqtjd" path="res://Models/Main Rooms/main_area.gltf" id="1_ee4r6"]
[ext_resource type="PackedScene" uid="uid://c3rqkxxtuoi7y" path="res://Models/Main Rooms/couch_pillow.gltf" id="1_k12tt"]
[ext_resource type="PackedScene" uid="uid://dnb75bjrwvnur" path="res://Models/Main Rooms/crushed_can.gltf" id="2_h1bgf"]
[ext_resource type="PackedScene" uid="uid://cdk2vuap76lsh" path="res://Models/Main Rooms/cup.gltf" id="3_b3802"]
[ext_resource type="PackedScene" uid="uid://542unw2nq35v" path="res://Models/Main Rooms/fishbone.gltf" id="4_fevyy"]
[ext_resource type="PackedScene" uid="uid://bxy5ds0gaw10s" path="res://Models/Main Rooms/fridge_door.gltf" id="5_hibaj"]
[ext_resource type="PackedScene" uid="uid://26g5ncmgswtn" path="res://Models/Main Rooms/full_teacup.gltf" id="6_ee4r6"]
[ext_resource type="PackedScene" uid="uid://7wcaglin6py4" path="res://Models/Main Rooms/kettle.gltf" id="6_pdsj5"]
[ext_resource type="PackedScene" uid="uid://byn8140qe8c7h" path="res://Models/Main Rooms/knife.gltf" id="7_ee4r6"]
[ext_resource type="PackedScene" uid="uid://cc4p83ash6htr" path="res://Models/Main Rooms/leftovers.gltf" id="8_gt3je"]
[ext_resource type="PackedScene" uid="uid://qlvxn3cdjfs2" path="res://Models/Main Rooms/lemon.gltf" id="9_3pmx8"]
[ext_resource type="PackedScene" uid="uid://dsqhcms8t8lai" path="res://Models/Main Rooms/scortch1.gltf" id="10_u50mg"]
[ext_resource type="PackedScene" uid="uid://dn8bepuo5njgf" path="res://Models/Main Rooms/scortch2.gltf" id="11_cbgmd"]
[ext_resource type="PackedScene" uid="uid://cuaqqmh6hhfn6" path="res://Models/Main Rooms/main_basement_entry_door.gltf" id="11_gt3je"]
[ext_resource type="PackedScene" uid="uid://cq2cq5ri4id6k" path="res://Models/Main Rooms/scortch3.gltf" id="12_1w6v2"]
[ext_resource type="PackedScene" uid="uid://d35ayagk7uq3t" path="res://Models/Main Rooms/main_bathroom_door.gltf" id="12_3pmx8"]
[ext_resource type="PackedScene" uid="uid://bh76n487ot6pd" path="res://Models/Main Rooms/main_bedroom_door.gltf" id="13_u50mg"]
[ext_resource type="PackedScene" uid="uid://cpaj3u7j85f2c" path="res://Models/Main Rooms/scortch4.gltf" id="13_ueoa1"]
[ext_resource type="PackedScene" uid="uid://cfligsoqpe68e" path="res://Models/Main Rooms/trash_can.gltf" id="14_6vcvc"]
[ext_resource type="PackedScene" uid="uid://bpxwapbjh7hoh" path="res://Models/Main Rooms/main_laundry_door.gltf" id="14_cbgmd"]
[ext_resource type="PackedScene" uid="uid://dl34qxthv1dat" path="res://Models/Main Rooms/trash_lid.gltf" id="15_7k868"]
[ext_resource type="PackedScene" uid="uid://cf2dbajqa1k4r" path="res://Models/Main Rooms/vacuum.gltf" id="16_hpc6h"]
[ext_resource type="PackedScene" uid="uid://00gqbm73hox2" path="res://Scenes/player.tscn" id="23_gt3je"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ee4r6"]
sky_top_color = Color(0.0745098, 0.0980392, 0.129412, 1)
sky_horizon_color = Color(0.202703, 0.203683, 0.205644, 1)
ground_bottom_color = Color(0.109804, 0.0901961, 0.0666667, 1)
ground_horizon_color = Color(0.202703, 0.203683, 0.205644, 1)

[sub_resource type="Sky" id="Sky_gt3je"]
sky_material = SubResource("ProceduralSkyMaterial_ee4r6")

[sub_resource type="Environment" id="Environment_3pmx8"]
background_mode = 2
sky = SubResource("Sky_gt3je")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_gt3je"]
size = Vector3(12.1287, 1, 10.8766)

[sub_resource type="BoxShape3D" id="BoxShape3D_3pmx8"]
size = Vector3(5.4585, 3.51599, 0.261711)

[sub_resource type="BoxShape3D" id="BoxShape3D_u50mg"]
size = Vector3(10.2988, 3.516, 0.26072)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbgmd"]
size = Vector3(3.68073, 2.84973, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1w6v2"]
size = Vector3(0.864136, 2.16217, 1.48489)

[sub_resource type="BoxShape3D" id="BoxShape3D_ueoa1"]
size = Vector3(0.604034, 1.00586, 1.47353)

[sub_resource type="BoxShape3D" id="BoxShape3D_6vcvc"]
size = Vector3(0.235779, 0.683716, 0.510864)

[sub_resource type="BoxShape3D" id="BoxShape3D_7k868"]
size = Vector3(0.837036, 1.28717, 1.85962)

[sub_resource type="BoxShape3D" id="BoxShape3D_hpc6h"]
size = Vector3(1.65527, 1.44824, 0.997498)

[sub_resource type="BoxShape3D" id="BoxShape3D_kltya"]
size = Vector3(1.9986, 1.49719, 1.16028)

[sub_resource type="BoxShape3D" id="BoxShape3D_e08e2"]
size = Vector3(0.580837, 1.71838, 0.526001)

[sub_resource type="BoxShape3D" id="BoxShape3D_536cc"]
size = Vector3(0.922272, 2.40277, 0.936996)

[sub_resource type="PlaneMesh" id="PlaneMesh_ee4r6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_neg2b"]
size = Vector3(2.14381, 3.51477, 4.5205)

[sub_resource type="BoxShape3D" id="BoxShape3D_r33sp"]
size = Vector3(5.37327, 3.50439, 4.9819)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdf80"]
size = Vector3(3.88138, 3.47449, 2.1484)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwpg7"]
size = Vector3(3.61784, 3.34583, 3.43972)

[sub_resource type="BoxShape3D" id="BoxShape3D_k2e45"]
size = Vector3(4.8215, 3.58539, 1.44751)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3pmx8")

[node name="House" type="Node3D" parent="."]

[node name="Foundation" type="Node3D" parent="House"]

[node name="main_area" parent="House/Foundation" instance=ExtResource("1_ee4r6")]

[node name="Walls and Floor" type="StaticBody3D" parent="House/Foundation"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Foundation/Walls and Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.452, -0.51, -0.546)
shape = SubResource("BoxShape3D_gt3je")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="House/Foundation/Walls and Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39987, 1.26077, -0.568814)
shape = SubResource("BoxShape3D_3pmx8")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="House/Foundation/Walls and Floor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.57789, 1.258, -3.12654)
shape = SubResource("BoxShape3D_3pmx8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="House/Foundation/Walls and Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37909, 1.258, 1.07376)
shape = SubResource("BoxShape3D_3pmx8")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="House/Foundation/Walls and Floor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.13844, 1.258, 1.07376)
shape = SubResource("BoxShape3D_3pmx8")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="House/Foundation/Walls and Floor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.21842, 1.258, 3.78819)
shape = SubResource("BoxShape3D_3pmx8")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="House/Foundation/Walls and Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5926, 1.258, 4.85612)
shape = SubResource("BoxShape3D_3pmx8")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="House/Foundation/Walls and Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42041, 1.258, -5.739)
shape = SubResource("BoxShape3D_u50mg")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="House/Foundation/Walls and Floor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.60273, 1.258, 3.51587)
shape = SubResource("BoxShape3D_u50mg")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="House/Foundation/Walls and Floor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.52945, 1.258, -2.03809)
shape = SubResource("BoxShape3D_u50mg")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="House/Foundation/Walls and Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51455, 1.41843, 0.793645)
shape = SubResource("BoxShape3D_cbgmd")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="House/Foundation/Walls and Floor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.2252, 1.41843, 0.64773)
shape = SubResource("BoxShape3D_cbgmd")

[node name="Statuc Furniture" type="StaticBody3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Television" type="CollisionShape3D" parent="House/Statuc Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00604, 0.581, -0.188)
shape = SubResource("BoxShape3D_1w6v2")

[node name="CoffeeTable" type="CollisionShape3D" parent="House/Statuc Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89, 0.003, -0.178287)
shape = SubResource("BoxShape3D_ueoa1")

[node name="VacuumCharger" type="CollisionShape3D" parent="House/Statuc Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89053, -0.158142, -2.80422)
shape = SubResource("BoxShape3D_6vcvc")

[node name="Couch" type="CollisionShape3D" parent="House/Statuc Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71192, 0.143585, -0.18689)
shape = SubResource("BoxShape3D_7k868")

[node name="Shelf" type="CollisionShape3D" parent="House/Statuc Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522521, 0.224121, -2.23289)
shape = SubResource("BoxShape3D_hpc6h")

[node name="Table" type="CollisionShape3D" parent="House/Statuc Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20098, 0.248596, -1.07841)
shape = SubResource("BoxShape3D_kltya")

[node name="Chair" type="CollisionShape3D" parent="House/Statuc Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60917, 0.359192, -0.186885)
shape = SubResource("BoxShape3D_e08e2")

[node name="Chair2" type="CollisionShape3D" parent="House/Statuc Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79969, 0.359192, -0.186885)
shape = SubResource("BoxShape3D_e08e2")

[node name="Chair3" type="CollisionShape3D" parent="House/Statuc Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60917, 0.359192, -1.97522)
shape = SubResource("BoxShape3D_e08e2")

[node name="Chair4" type="CollisionShape3D" parent="House/Statuc Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79969, 0.359192, -1.97522)
shape = SubResource("BoxShape3D_e08e2")

[node name="Fridge" type="CollisionShape3D" parent="House/Statuc Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05726, 0.701385, 1.33263)
shape = SubResource("BoxShape3D_536cc")

[node name="couch_pillow" parent="House" instance=ExtResource("1_k12tt")]

[node name="crushed_can" parent="House" instance=ExtResource("2_h1bgf")]

[node name="cup" parent="House" instance=ExtResource("3_b3802")]

[node name="fishbone" parent="House" instance=ExtResource("4_fevyy")]

[node name="fridge_door" parent="House" instance=ExtResource("5_hibaj")]

[node name="full_teacup" parent="House" instance=ExtResource("6_ee4r6")]

[node name="kettle" parent="House" instance=ExtResource("6_pdsj5")]

[node name="knife" parent="House" instance=ExtResource("7_ee4r6")]

[node name="leftovers" parent="House" instance=ExtResource("8_gt3je")]

[node name="lemon" parent="House" instance=ExtResource("9_3pmx8")]

[node name="main_basement_entry_door" parent="House" instance=ExtResource("11_gt3je")]

[node name="main_bathroom_door" parent="House" instance=ExtResource("12_3pmx8")]

[node name="main_bedroom_door" parent="House" instance=ExtResource("13_u50mg")]

[node name="main_laundry_door" parent="House" instance=ExtResource("14_cbgmd")]

[node name="scortch1" parent="House" instance=ExtResource("10_u50mg")]

[node name="scortch2" parent="House" instance=ExtResource("11_cbgmd")]

[node name="scortch3" parent="House" instance=ExtResource("12_1w6v2")]

[node name="scortch4" parent="House" instance=ExtResource("13_ueoa1")]

[node name="trash_can" parent="House" instance=ExtResource("14_6vcvc")]

[node name="trash_lid" parent="House" instance=ExtResource("15_7k868")]

[node name="vacuum" parent="House" instance=ExtResource("16_hpc6h")]

[node name="Ceiling" type="MeshInstance3D" parent="House"]
transform = Transform3D(7, 0, 0, 0, -7, 1.05697e-06, 0, -1.05697e-06, -7, -2.44059, 2.99832, 0)
mesh = SubResource("PlaneMesh_ee4r6")
skeleton = NodePath("../..")

[node name="Cameras" type="Node3D" parent="."]

[node name="Main Hallway Camera" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, -2.76856, 2.302, 4.73002)

[node name="Main Room Camera" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.621004, -0.142251, 0.770791, -0.0341369, 0.977552, 0.207912, -0.783063, -0.155427, 0.602208, 2.39657, 2.546, -0.726601)

[node name="Kitchen Camera" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.483358, -0.255618, 0.837272, 0.0982246, 0.934545, 0.34202, -0.869895, 0.247559, -0.426612, -3.7289, 2.14985, -2.30721)

[node name="Corridor Camera" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.146083, 0.338351, -0.929612, 0, 0.939693, 0.34202, 0.989272, -0.0499634, 0.137273, -1.6619, 2.32457, 0.584532)

[node name="Lights" type="Node3D" parent="."]

[node name="MainLight1" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.566527, 3.21546, -3.3046)
light_color = Color(0.960784, 0.933333, 0.764706, 1)
light_energy = 2.0
spot_angle = 73.63

[node name="MainLight2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.141, 3.215, -3.305)
light_color = Color(0.960784, 0.933333, 0.764706, 1)
light_energy = 2.0
spot_angle = 73.63

[node name="HallWayLight" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.40237, 3.0642, 2.41137)
light_color = Color(0.960784, 0.933333, 0.764706, 1)
spot_angle = 57.63

[node name="CorridorLight" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.60235, 3.0642, 0.309895)
light_color = Color(0.960784, 0.933333, 0.764706, 1)
spot_angle = 57.63

[node name="Areas" type="Node3D" parent="."]

[node name="Hallway" type="Area3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26801, 0, 2.70286)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269077, 1.25739, -0.103481)
shape = SubResource("BoxShape3D_neg2b")

[node name="MainHall" type="Area3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43704, 0, -3.20724)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20655, 1.2522, 0.0666046)
shape = SubResource("BoxShape3D_r33sp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Areas/MainHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05829, 1.23724, -1.32723)
shape = SubResource("BoxShape3D_hdf80")

[node name="Kitchen" type="Area3D" parent="Areas"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1023, 1.17291, -0.654655)
shape = SubResource("BoxShape3D_jwpg7")

[node name="Corridor" type="Area3D" parent="Areas"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.87526, 1.29269, 0.268582)
shape = SubResource("BoxShape3D_k2e45")

[node name="Player" parent="." instance=ExtResource("23_gt3je")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -2.44959, 0.861795, 3.74364)

[connection signal="body_entered" from="Areas/Hallway" to="Player" method="_on_hallway_body_entered"]
[connection signal="body_entered" from="Areas/MainHall" to="Player" method="_on_main_hall_body_entered"]
[connection signal="body_entered" from="Areas/Kitchen" to="Player" method="_on_kitchen_body_entered"]
[connection signal="body_exited" from="Areas/Kitchen" to="Player" method="_on_kitchen_body_exited"]
[connection signal="body_entered" from="Areas/Corridor" to="Player" method="_on_corridor_body_entered"]
